# aorus-lcd-panel-reverse-engineering

./: .gitattributes  .gitignore  AorusLcdFirmwarePatcher.csproj  FIRMWARE_PATCHER.md  GIGABYTE_BUG_REPORT.md  JOURNAL-en.md  JOURNAL-tr.md  LICENSE  PATCHER.md  README.md  SAFETY.md  StaticSectorPatcher.csproj  build_final_static_sector_patch.cs
docs/: index.html
docs/analysis/: ap-flash-failure-propagation.md  ap-spi-4byte-address-and-status.md  f1-header-to-erase-mode.md  f2-finalize-success-criteria.md  gif-erase-mode-hypothesis.md  sendimage-trace-report.md  static-only-sector-erase-test-design.md  upload-state-machine-version-comparison.md
docs/assets/: site.css
docs/evidence/: gif-native64-timeout1000-success.md  page-program-result-propagation-20260609.md  static-sector-erase-success.md
docs/gif-firmware-analysis/: GIF_Issue_Public_Research_Summary.md  README.md
docs/research-log/: CURATED_ARTIFACT_MAP.md  EXTERNAL_PROTOCOL_REFERENCES.md  FAILED_APPROACHES_AND_ELIMINATED_HYPOTHESES.md  OFFLINE_ARTIFACT_REVIEW_20260602.md  legacy-research-summary.md
experiments/: README.md
experiments/gif-firmware-analysis/: README.md
experiments/sendimage-tracing/: Clean_Apply_Sequence_Gap_Report.md  Current_Diagnosis_20260527.md  README.md  Static_Clean_Apply_Test_Patch_Plan.md  find_byte_patterns.ps1  lcd_api_command_catalog.txt  render_static_pdata_rgb565.ps1
experiments/static-sector-erase-test/: static-only-sector-erase-test-design.md
src/: Program.cs
tools/firmware-analysis/: README.md  analyze_ap_patch_crc_and_header.py  analyze_ap_spi_path_text.py  build_frame_index_diagnostic_payloads.py  check_gcc_animation_bin_after_tiny_test.ps1  firmware_delivery_dry_run.py  generate_firmware_dry_run_manifest.py  patch_option1_ap64_return_propagation_offline.ps1  prove_ap_region_and_erase_alignment.py  simulate_f1_upload_state.py  stage_n2a_native64_timeout1000_package.py  stage_n2b_flash_result_propagation_package.py  stage_offline_firmware_patch_candidates.py  stage_offline_would_be_firmware_package.py  verify_ap_firmware_delivery_line.py  verify_firmware_line_patch_candidates.py
tools/firmware-harness/n2a-native64-timeout1000/: N2aFirmwareHarness.csproj  Program.cs  README.md  run_dry_run.ps1
tools/firmware_static_analysis/: CecilIapDump.cs  IlMethodDump_Program.cs  README.md  disasm_gvlcdfwupdate_exports.py  run_static_firmware_inventory.ps1
tools/ghidra/: README.md  (+20 more)
(+94 files in other folders)
